core.runMode=run

model.root=classpath:models
view.root=classpath:

userClass=com.bstek.bdf.domain.DefaultUser
deptClass=com.bstek.bdf.domain.DefaultDept
groupClass=com.bstek.bdf.domain.DefaultGroup
main.page.banner=>news/images/logo.png
main.page.banner.background=news/images/page-banner-bg.gif
main.page.banner.height=42