<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema dbtype="MySql">
   <x>0</x>
   <y>0</y>
   <width>350</width>
   <height>130</height>
   <table id="1">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>201</height>
      <name>accountbaseinfo</name>
      <label>accountbaseinfo</label>
      <comment/>
      <column id="2">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>主键</comment>
      </column>
      <column id="3">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACCOUNT_</name>
         <label>ACCOUNT_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>账户名</comment>
      </column>
      <column id="4">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME_</name>
         <label>NAME_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="5">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CURRENCY_</name>
         <label>CURRENCY_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="6">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CURRENTDATE_</name>
         <label>CURRENTDATE_</label>
         <type>DATE</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="7">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEPOSIT_</name>
         <label>DEPOSIT_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="8">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CLOSETRADE_</name>
         <label>CLOSETRADE_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="9">
      <x>395</x>
      <y>376</y>
      <width>350</width>
      <height>130</height>
      <name>forex_system</name>
      <label>forex_system</label>
      <comment/>
      <column id="10">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SYSTEMID</name>
         <label>SYSTEMID</label>
         <type>VARCHAR</type>
         <length>36</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="11">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SYSTEMKEY</name>
         <label>SYSTEMKEY</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="12">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SYSTEMCODE</name>
         <label>SYSTEMCODE</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="13">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REMARK</name>
         <label>REMARK</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="14">
      <x>785</x>
      <y>5</y>
      <width>350</width>
      <height>453</height>
      <name>accounttransactionsinfo</name>
      <label>accounttransactionsinfo</label>
      <comment/>
      <column id="15">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="16">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACCOUNT_ID_</name>
         <label>ACCOUNT_ID_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="17">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TICKET_</name>
         <label>TICKET_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="18">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>OPENTIME_</name>
         <label>OPENTIME_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="19">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TYPE_</name>
         <label>TYPE_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="20">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SIZE_</name>
         <label>SIZE_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="21">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ITEM_</name>
         <label>ITEM_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="22">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>OPENPRICE_</name>
         <label>OPENPRICE_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="23">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SL_</name>
         <label>SL_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="24">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TP_</name>
         <label>TP_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="25">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CLOASTIME_</name>
         <label>CLOASTIME_</label>
         <type>TIMESTAMP</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="26">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CLOSEPRICE_</name>
         <label>CLOSEPRICE_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="27">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMMISSION_</name>
         <label>COMMISSION_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="28">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TAXES_</name>
         <label>TAXES_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="29">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SWAP_</name>
         <label>SWAP_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="30">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PROFIT_</name>
         <label>PROFIT_</label>
         <type>DOUBLE</type>
         <length>22</length>
         <decimalLength>0</decimalLength>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>利润</comment>
      </column>
   </table>
   <table id="31">
      <x>5</x>
      <y>376</y>
      <width>350</width>
      <height>145</height>
      <name>forex_contactus</name>
      <label>forex_contactus</label>
      <comment/>
      <column id="32">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID</name>
         <label>ID</label>
         <type>VARCHAR</type>
         <length>36</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="33">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>NAME</name>
         <label>NAME</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="34">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PHONE</name>
         <label>PHONE</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="35">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>EMAIL</name>
         <label>EMAIL</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="36">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>COMMENTS</name>
         <label>COMMENTS</label>
         <type>VARCHAR</type>
         <length>3000</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="37">
      <x>395</x>
      <y>5</y>
      <width>350</width>
      <height>257</height>
      <name>accountinfo</name>
      <label>accountinfo</label>
      <comment/>
      <column id="38">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID_</name>
         <label>ID_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="39">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PRODUCT_NAME_</name>
         <label>PRODUCT_NAME_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="40">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>FILE_PATH_</name>
         <label>FILE_PATH_</label>
         <type>VARCHAR</type>
         <length>300</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="41">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ORDER_</name>
         <label>ORDER_</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="42">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACCOUNT_</name>
         <label>ACCOUNT_</label>
         <type>VARCHAR</type>
         <length>40</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="43">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ISABLE_</name>
         <label>ISABLE_</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="44">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BALANCE_SIZE_</name>
         <label>BALANCE_SIZE_</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="45">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>OUT_LINK_URL_</name>
         <label>OUT_LINK_URL_</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="46">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MINIMUM_INVESTMENT</name>
         <label>Minimum Investment</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment/>
      </column>
   </table>
   <table id="47">
      <x>8</x>
      <y>218</y>
      <width>350</width>
      <height>201</height>
      <name>Admin_Email</name>
      <label>Admin_Email</label>
      <comment/>
      <column id="48">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ID</name>
         <label>主键</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="49">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ADDRESS</name>
         <label>地址</label>
         <type>VARCHAR</type>
         <length>1000</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="50">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PASSWORD</name>
         <label>密码</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="51">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SMTPSERVER</name>
         <label>SMTP服务地址</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="52">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SMTPPORT</name>
         <label>SMTP端口</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="53">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ISSSL</name>
         <label>是否使用SSL</label>
         <type>BINARY</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="54">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ISTLS</name>
         <label>是否使用TLS</label>
         <type>BINARY</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
</schema>
