core.classPathResourceReloadable=true

data.config.autoReloadEnabled=true
data.config.autoRecalculatePaths=true

view.debugEnabled=true
view.showExceptionStackTrace=true
view.mergeJavaScript=false
view.mergeStyleSheet=false

view.useMinifiedJavaScript=false
view.useMinifiedStyleSheet=false
view.outputPrettyJson=true

core.globalResource.cache.timeToIdle=5
core.privateResource.cache.timeToIdle=5
view.viewDefinitionCache.timeToIdle=5

model.root=file\:D:/dev/workspaces/forex/src
view.root=file\:D:/dev/workspaces/forex/src

#onLinux
#model.root=file\:/run/media/lu/LENOVO/dev/workspaces/forex/src
#view.root=file\:/run/media/lu/LENOVO/dev/workspaces/forex/src